<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/spiffcoin_af.qm</file>
        <file alias="am">locale/spiffcoin_am.qm</file>
        <file alias="ar">locale/spiffcoin_ar.qm</file>
        <file alias="be">locale/spiffcoin_be.qm</file>
        <file alias="bg">locale/spiffcoin_bg.qm</file>
        <file alias="bn">locale/spiffcoin_bn.qm</file>
        <file alias="bs">locale/spiffcoin_bs.qm</file>
        <file alias="ca">locale/spiffcoin_ca.qm</file>
        <file alias="cs">locale/spiffcoin_cs.qm</file>
        <file alias="cy">locale/spiffcoin_cy.qm</file>
        <file alias="da">locale/spiffcoin_da.qm</file>
        <file alias="de">locale/spiffcoin_de.qm</file>
        <file alias="el">locale/spiffcoin_el.qm</file>
        <file alias="en">locale/spiffcoin_en.qm</file>
        <file alias="en_GB">locale/spiffcoin_en_GB.qm</file>
        <file alias="eo">locale/spiffcoin_eo.qm</file>
        <file alias="es">locale/spiffcoin_es.qm</file>
        <file alias="es_CL">locale/spiffcoin_es_CL.qm</file>
        <file alias="es_CO">locale/spiffcoin_es_CO.qm</file>
        <file alias="es_DO">locale/spiffcoin_es_DO.qm</file>
        <file alias="es_MX">locale/spiffcoin_es_MX.qm</file>
        <file alias="es_VE">locale/spiffcoin_es_VE.qm</file>
        <file alias="et">locale/spiffcoin_et.qm</file>
        <file alias="eu">locale/spiffcoin_eu.qm</file>
        <file alias="fa">locale/spiffcoin_fa.qm</file>
        <file alias="fi">locale/spiffcoin_fi.qm</file>
        <file alias="fil">locale/spiffcoin_fil.qm</file>
        <file alias="fr">locale/spiffcoin_fr.qm</file>
        <file alias="gl_ES">locale/spiffcoin_gl_ES.qm</file>
        <file alias="he">locale/spiffcoin_he.qm</file>
        <file alias="hi">locale/spiffcoin_hi.qm</file>
        <file alias="hr">locale/spiffcoin_hr.qm</file>
        <file alias="hu">locale/spiffcoin_hu.qm</file>
        <file alias="id">locale/spiffcoin_id.qm</file>
        <file alias="is">locale/spiffcoin_is.qm</file>
        <file alias="it">locale/spiffcoin_it.qm</file>
        <file alias="ja">locale/spiffcoin_ja.qm</file>
        <file alias="ka">locale/spiffcoin_ka.qm</file>
        <file alias="kk">locale/spiffcoin_kk.qm</file>
        <file alias="km">locale/spiffcoin_km.qm</file>
        <file alias="ko">locale/spiffcoin_ko.qm</file>
        <file alias="ku_IQ">locale/spiffcoin_ku_IQ.qm</file>
        <file alias="ky">locale/spiffcoin_ky.qm</file>
        <file alias="la">locale/spiffcoin_la.qm</file>
        <file alias="lt">locale/spiffcoin_lt.qm</file>
        <file alias="lv">locale/spiffcoin_lv.qm</file>
        <file alias="mk">locale/spiffcoin_mk.qm</file>
        <file alias="ml">locale/spiffcoin_ml.qm</file>
        <file alias="mn">locale/spiffcoin_mn.qm</file>
        <file alias="mr_IN">locale/spiffcoin_mr_IN.qm</file>
        <file alias="ms">locale/spiffcoin_ms.qm</file>
        <file alias="my">locale/spiffcoin_my.qm</file>
        <file alias="nb">locale/spiffcoin_nb.qm</file>
        <file alias="ne">locale/spiffcoin_ne.qm</file>
        <file alias="nl">locale/spiffcoin_nl.qm</file>
        <file alias="pam">locale/spiffcoin_pam.qm</file>
        <file alias="pl">locale/spiffcoin_pl.qm</file>
        <file alias="pt">locale/spiffcoin_pt.qm</file>
        <file alias="pt_BR">locale/spiffcoin_pt_BR.qm</file>
        <file alias="ro">locale/spiffcoin_ro.qm</file>
        <file alias="ru">locale/spiffcoin_ru.qm</file>
        <file alias="si">locale/spiffcoin_si.qm</file>
        <file alias="sk">locale/spiffcoin_sk.qm</file>
        <file alias="sl">locale/spiffcoin_sl.qm</file>
        <file alias="sn">locale/spiffcoin_sn.qm</file>
        <file alias="sq">locale/spiffcoin_sq.qm</file>
        <file alias="sr">locale/spiffcoin_sr.qm</file>
        <file alias="sr@latin">locale/spiffcoin_sr@latin.qm</file>
        <file alias="sv">locale/spiffcoin_sv.qm</file>
        <file alias="szl">locale/spiffcoin_szl.qm</file>
        <file alias="ta">locale/spiffcoin_ta.qm</file>
        <file alias="te">locale/spiffcoin_te.qm</file>
        <file alias="th">locale/spiffcoin_th.qm</file>
        <file alias="tr">locale/spiffcoin_tr.qm</file>
        <file alias="uk">locale/spiffcoin_uk.qm</file>
        <file alias="ur">locale/spiffcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/spiffcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/spiffcoin_uz@Latn.qm</file>
        <file alias="vi">locale/spiffcoin_vi.qm</file>
        <file alias="yo">locale/spiffcoin_yo.qm</file>
        <file alias="zh-Hans">locale/spiffcoin_zh-Hans.qm</file>
        <file alias="zh">locale/spiffcoin_zh.qm</file>
        <file alias="zh_CN">locale/spiffcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/spiffcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/spiffcoin_zh_TW.qm</file>
        <file alias="zu">locale/spiffcoin_zu.qm</file>
    </qresource>
</RCC>
