QT_TS = \
  qt/locale/spiffcoin_af.ts \
  qt/locale/spiffcoin_am.ts \
  qt/locale/spiffcoin_ar.ts \
  qt/locale/spiffcoin_be.ts \
  qt/locale/spiffcoin_bg.ts \
  qt/locale/spiffcoin_bn.ts \
  qt/locale/spiffcoin_bs.ts \
  qt/locale/spiffcoin_ca.ts \
  qt/locale/spiffcoin_cs.ts \
  qt/locale/spiffcoin_cy.ts \
  qt/locale/spiffcoin_da.ts \
  qt/locale/spiffcoin_de.ts \
  qt/locale/spiffcoin_el.ts \
  qt/locale/spiffcoin_en.ts \
  qt/locale/spiffcoin_en_GB.ts \
  qt/locale/spiffcoin_eo.ts \
  qt/locale/spiffcoin_es.ts \
  qt/locale/spiffcoin_es_CL.ts \
  qt/locale/spiffcoin_es_CO.ts \
  qt/locale/spiffcoin_es_DO.ts \
  qt/locale/spiffcoin_es_MX.ts \
  qt/locale/spiffcoin_es_VE.ts \
  qt/locale/spiffcoin_et.ts \
  qt/locale/spiffcoin_eu.ts \
  qt/locale/spiffcoin_fa.ts \
  qt/locale/spiffcoin_fi.ts \
  qt/locale/spiffcoin_fil.ts \
  qt/locale/spiffcoin_fr.ts \
  qt/locale/spiffcoin_gl_ES.ts \
  qt/locale/spiffcoin_he.ts \
  qt/locale/spiffcoin_hi.ts \
  qt/locale/spiffcoin_hr.ts \
  qt/locale/spiffcoin_hu.ts \
  qt/locale/spiffcoin_id.ts \
  qt/locale/spiffcoin_is.ts \
  qt/locale/spiffcoin_it.ts \
  qt/locale/spiffcoin_ja.ts \
  qt/locale/spiffcoin_ka.ts \
  qt/locale/spiffcoin_kk.ts \
  qt/locale/spiffcoin_km.ts \
  qt/locale/spiffcoin_ko.ts \
  qt/locale/spiffcoin_ku_IQ.ts \
  qt/locale/spiffcoin_ky.ts \
  qt/locale/spiffcoin_la.ts \
  qt/locale/spiffcoin_lt.ts \
  qt/locale/spiffcoin_lv.ts \
  qt/locale/spiffcoin_mk.ts \
  qt/locale/spiffcoin_ml.ts \
  qt/locale/spiffcoin_mn.ts \
  qt/locale/spiffcoin_mr_IN.ts \
  qt/locale/spiffcoin_ms.ts \
  qt/locale/spiffcoin_my.ts \
  qt/locale/spiffcoin_nb.ts \
  qt/locale/spiffcoin_ne.ts \
  qt/locale/spiffcoin_nl.ts \
  qt/locale/spiffcoin_pam.ts \
  qt/locale/spiffcoin_pl.ts \
  qt/locale/spiffcoin_pt.ts \
  qt/locale/spiffcoin_pt_BR.ts \
  qt/locale/spiffcoin_ro.ts \
  qt/locale/spiffcoin_ru.ts \
  qt/locale/spiffcoin_si.ts \
  qt/locale/spiffcoin_sk.ts \
  qt/locale/spiffcoin_sl.ts \
  qt/locale/spiffcoin_sn.ts \
  qt/locale/spiffcoin_sq.ts \
  qt/locale/spiffcoin_sr.ts \
  qt/locale/spiffcoin_sr@latin.ts \
  qt/locale/spiffcoin_sv.ts \
  qt/locale/spiffcoin_szl.ts \
  qt/locale/spiffcoin_ta.ts \
  qt/locale/spiffcoin_te.ts \
  qt/locale/spiffcoin_th.ts \
  qt/locale/spiffcoin_tr.ts \
  qt/locale/spiffcoin_uk.ts \
  qt/locale/spiffcoin_ur.ts \
  qt/locale/spiffcoin_uz@Cyrl.ts \
  qt/locale/spiffcoin_uz@Latn.ts \
  qt/locale/spiffcoin_vi.ts \
  qt/locale/spiffcoin_yo.ts \
  qt/locale/spiffcoin_zh-Hans.ts \
  qt/locale/spiffcoin_zh.ts \
  qt/locale/spiffcoin_zh_CN.ts \
  qt/locale/spiffcoin_zh_HK.ts \
  qt/locale/spiffcoin_zh_TW.ts \
  qt/locale/spiffcoin_zu.ts
